# AspNet.Templates

./: AspNet.Templates.sln
API.Template.BLL/: API.Template.BLL.csproj  ServiceCollectionExtensions.cs
API.Template.BLL/DTOs/: TemplateDto.cs  TemplateEntityDto.cs
API.Template.BLL/Interfaces/: ITemplateEntityService.cs  ITemplateService.cs
API.Template.BLL/Mappings/: AutoMapperProfile.cs
API.Template.BLL/Services/: TemplateEntityService.cs
API.Template.DAL/: API.Template.DAL.csproj  ServiceCollectionExtensions.cs  TemplateDbContext.cs  explanation.txt
API.Template.DAL/DataModels/: BaseEntity.cs  TemplateEntitiy.cs
API.Template.DAL/Migrations/: 20241107172227_InitialCreate.Designer.cs  20241107172227_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
API.Template.DAL/Repositories/Implementations/: GenericRepository.cs  TemplateEntityRepository.cs  TemplateRepository.cs
API.Template.DAL/Repositories/Interfaces/: IGenericRepository.cs  ITemplateEntityRepository.cs  ITemplateRepository.cs
APITemplate/: APITemplate.csproj  APITemplate.http  Dockerfile  Program.cs  appsettings.json
APITemplate.Logic/: Class1.cs
APITemplate.Models/: TemplateModel.cs
APITemplate/Controllers/: TemplateController.cs  TemplateEntityController.cs
APITemplate/Properties/: launchSettings.json
AspNet.Templates/: AspNet.Templates.csproj  AspNet.Templates.http  Dockerfile  WeatherForecast.cs
AspNet.Templates/Controllers/: WeatherForecastController.cs
AspNet.Templates/Properties/: launchSettings.json
