<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45c04ece-4f86-4a7a-af29-d5cd72d311ab</UserSecretsId>
    <!-- Remove or update the DockerDefaultTargetOS property -->
    <!-- <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Template.BLL\API.Template.BLL.csproj" />
    <ProjectReference Include="..\API.Template.DAL\API.Template.DAL.csproj" />
  </ItemGroup>

</Project>